/* Color Theme Swatches in Hex */
/*
.principal { color: #00747C; }
.destaque { color: #00BBC9; }
.Teal-and-Gray-3-hex { color: #CACACA; }
.background { color: #F0F0F0; }
.Teal-and-Gray-5-hex { color: #202022; }
*/

html {
    background: #F0F0F0;
    color: #00747C;

    font-size: 18px;
    font-family: Arial, sans-serif;
}

p {
    text-indent: 1em;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

.summary {
    text-align: right;
}

.main p {
    line-height: 1.5;
}

abbr {
    font-variant: small-caps;
}

.page-wrapper {
    width: 80%;
    max-width: 1280px;
    margin: auto;    
}

#zen-intro {
    height: 550px;
}

#design-archives {
    display: none;
}

#zen-intro header {
    background-color: #00747C;
    color: #f0f0f0;
}

#zen-intro header h1, #zen-intro header h2 {
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em;
    margin-right: 1em;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em;
    text-align: center;
}

.main footer {
    margin: 4%;
}

.main footer a {
    border: solid 2px;
    padding: 0.5em;
    display: inline-block;
}

.page-wrapper {
    position: relative;
}

.explanation {
    width: 60%;
    margin-right: 35%;
    border-right: #1F295C solid 1px;
    padding-right: 2%;
}

.design-selection {
    position: absolute;
    top: 480px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}

.supporting footer {
    display: flex;
    justify-content: space-evenly;
}

.benefits {
    display: flex;
    border-bottom: #00747C solid 1px;
}

.benefits h3 {
    order: 2;
    align-self: center;
    flex-basis: 30%;
}

.benefits p {
    flex-basis: 70%;
}

.participation {
    display: flex;
    flex-wrap: wrap;
    border-top: #00747C solid 1px;
    border-bottom: #00747C solid 1px;
}

.participation h3 {
    align-self: center;
    flex-basis: 50%;
}

.participation p {
    flex-basis: 50%;
}

a {
    color: #00BBC9;
    font-weight: bold;
}

a:hover {
    color: #00bcc979;
}

a:visited {
    font-weight: normal;
}

.main p:first-of-type:first-letter {
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    float: left;
}

.design-selection li {
    border-top: #00747C solid 1px;
    padding-top: 5px;
}

.design-selection li:last-child {
    border-bottom: #00747C solid 1px;
    padding-bottom: 5px;
}

@media screen and (max-width: 768px) {

    .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

    #zen-intro {
        height: auto;
    }

    .participation {
        flex-direction: column;
    }

    p {
        text-indent: 0;
    }

}

@media print {

    html {
        font-family: 'Times New Roman', Times, serif;
    }

    #zen-intro header {
        background-color: #F0F0F0;
        color: #00747C;
    }

    .design-selection {
        position: static;
        width: 100%;
    }

    .explanation {
        border-right: none;
        width: 100%;
    }

}