<!DOCTYPE html>
<html>
    <head>
        <title>Meus Filmes Favoritos</title>
    </head>
    <body>
        <header>
            <h1 id="titulo">Meus Filmes Favoritos</h1>
        </header>
        <main>            
            <section>
                <img src="./imgs/A_Bug's_Life.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/A_Bug%27s_Life">Vida de Inseto</a>
                </p>
            </section>
            <section>
                <img src="./imgs/Toy_Story_3.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/Toy_Story_3">Toy Story 3</a>
                </p>
            </section>
            <section>
                <img src="./imgs/Harry_Potter_Cálice_Fogo_2004.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_C%C3%A1lice_de_Fogo_(filme)">Harry Potter e o Cálice de Fogo</a>
                </p>
            </section>
            <section>
                <img src="./imgs/Avengers_Endgame.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/Avengers:_Endgame">Vingadores: Ultimato</a>
                </p>
            </section>
            <section>
                <img src="./imgs/Dungeons_&_Dragons.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/Dungeons_%26_Dragons_(filme)">Dungeons & Dragons - A Aventura Começa Agora</a>
                </p>
            </section>
            <section>
                <img src="./imgs/The_Super_Mario_Bros._Movie_poster.jpg" width="340" height="500"/>
                <p>
                    <a a href="https://pt.wikipedia.org/wiki/Super_Mario_Bros._O_Filme">Super Mario Bros. O Filme</a>
                </p>
            </section>
            <a href="#titulo">Voltar ao topo da página</a>
        </main>
    </body>
</html>